apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../base
configMapGenerator:
- name: entry-config
  namespace: di
  behavior: merge
  literals:
  - DB_USER=di
  - DB_PASSWORD=vault:secret/data/di-entry/development/app#DB_PASSWORD
  - DB_HOST=di-entry-psql
  - DB_PORT=5432
  - DB_DATABASE=di_entry
images:
- name: jasonblanchard/di-entry:latest # {"$ref":"#/definitions/io.k8s.cli.substitutions.image"}
