apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: di
bases:
- ../base
resources:
- db.yaml
images:
- name: jasonblanchard/di-velocity
  newTag: 59dafcca55e55f5e19e786174788b4abf0511581 # {"$ref":"#/definitions/io.k8s.cli.setters.tag"}
configMapGenerator:
- literals:
  - NATS_URL=nats://nats:4222
  - DB_USER=postgres
  - DB_NAME=di_velocity
  - DB_PASSWORD=vault:secret/data/di-velocity/production/app#DB_PASSWORD
  - DB_HOST=di-velocity-psql
  name: velocity-config
  behavior: merge
