apiVersion: v1
kind: ServiceAccount
metadata:
  name: entry
  namespace: di
---
apiVersion: "rbac.authorization.k8s.io/v1"
kind: Role
metadata:
  name: entry-rw-role
  namespace: di
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: entry-binding
  namespace: di
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: entry-rw-role
subjects:
- kind: ServiceAccount
  name: entry
  namespace: di
