apiVersion: apps/v1
kind: Deployment
metadata:
  name: gql-edge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gql-edge
  template:
    spec:
      serviceAccountName: gql-edge
      containers:
      - image: jasonblanchard/di-gql-edge:latest
        name: gql-edge
        envFrom:
        - configMapRef:
            name: gql-edge-config
        livenessProbe:
          httpGet:
            path: /health
            port: 4000
        readinessProbe:
          httpGet:
            path: /health
            port: 4000
        ports:
        - containerPort: 4000
