namespace: di
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- sa.yaml
- deployment.yaml
- service.yaml
- mapping.yaml
configMapGenerator:
- name: graphiql-config
  literals:
  - PORT=8080
  - JS_MANIFEST_KEY='main.js'
  - BASE_PATH='/graphiql/'
  - PAGE_TITLE='graphiql'
  - APP_CONTAINER_ID='root'
images:
- name: jasonblanchard/di-graphiql
  newTag: latest
