apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../base
configMapGenerator:
- literals:
  - DB_USER=postgres
  - DB_PASSWORD=vault:secret/data/di-entry/production/app#DB_PASSWORD
  - DB_HOST=di-entry-tf.cluster-cscliqw1dfil.us-east-1.rds.amazonaws.com
  - DB_PORT=5432
  - DB_DATABASE=di
  name: entry-config
  namespace: di
  behavior: merge
