apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: entry-gql-edge
  name: entry-gql-edge
  namespace: di
spec:
  replicas: 1
  selector:
    matchLabels:
      app: entry-gql-edge
  template:
    metadata:
      labels:
        app: entry-gql-edge
    spec:
      serviceAccountName: entry-gql-edge
      containers:
      - image: jasonblanchard/di-entry-gql-edge:dc52d30c4fca35a473f1b9980072d58334537c8b # {"$ref":"#/definitions/io.k8s.cli.substitutions.image"}
        name: entry-gql-edge
        envFrom:
        - configMapRef:
            name: entry-gql-edge-config
        livenessProbe:
          httpGet:
            path: /health
            port: 4000
        readinessProbe:
          httpGet:
            path: /health
            port: 4000
        ports:
        - containerPort: 4000
