apiVersion: v1
kind: Service
metadata:
  name: workspace-web
  namespace: di
  labels:
    app: workspace-web
spec:
  type: ClusterIP
  selector:
    app: workspace-web
  ports:
  - name: "8080"
    protocol: TCP
    port: 8080
    targetPort: 8080
